ios-f7/platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-ble-central": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-ble-central/www/ble.js",
      "id": "cordova-plugin-ble-central.ble",
      "pluginId": "cordova-plugin-ble-central",
      "clobbers": [
        "ble"
      ]
    },
    {
      "file": "plugins/cordova-plugin-ble-central/src/browser/BLECentralPlugin.js",
      "id": "cordova-plugin-ble-central.BLECentralPlugin",
      "pluginId": "cordova-plugin-ble-central",
      "merges": [
        "ble"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-ble-central": "1.1.4",
    "cordova-plugin-device": "1.1.7"
  }
}

ios-f7/platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-compat": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-ble-central": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-custom-config": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-ble-central/www/ble.js",
      "id": "cordova-plugin-ble-central.ble",
      "pluginId": "cordova-plugin-ble-central",
      "clobbers": [
        "ble"
      ]
    },
    {
      "file": "plugins/cordova-plugin-ble-central/src/browser/BLECentralPlugin.js",
      "id": "cordova-plugin-ble-central.BLECentralPlugin",
      "pluginId": "cordova-plugin-ble-central",
      "merges": [
        "ble"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-ble-central": "1.1.4",
    "cordova-plugin-device": "1.1.7",
    "cordova-custom-config": "5.0.1"
  }
}

ios-f7/platforms/browser/browser.json (diff)
@@ -26,6 +26,9 @@
     },
     "cordova-plugin-device": {
       "PACKAGE_NAME": "com.phonegap.helloworld"
+    },
+    "cordova-custom-config": {
+      "PACKAGE_NAME": "com.phonegap.helloworld"
     }
   },
   "dependent_plugins": {},
@@ -64,6 +67,7 @@
   "plugin_metadata": {
     "cordova-plugin-compat": "1.2.0",
     "cordova-plugin-ble-central": "1.1.4",
-    "cordova-plugin-device": "1.1.7"
+    "cordova-plugin-device": "1.1.7",
+    "cordova-custom-config": "5.0.1"
   }
 }
